page {
  height: 100%;
  
  .floor {
   

    height: 100%;


    .scrollView {

      height: calc(100% - var(--tabs-line-height, 88rpx));


      .bannerView {
        height: 400px;
        background-color: cyan;
      }
      .unit {
  
        height: 300px;
      }
    }

    
  }
}

