.floorPage {
  /** 适配刘海屏 **/
  /** navigationStyle: 'custom'时，模拟器显示有问题，真机是好的 **/
  height: calc(100vh - env(safe-area-inset-bottom));
  box-sizing: border-box;
  padding-top: calc(env(safe-area-inset-top));
  display: flex;
  flex-direction: column;

  .scrollContainer {
    flex: 1;
    overflow-y: auto;

    .scrollView {
      height: 100%;


      // .bannerView {
      //   height: 400px;
      //   background-color: cyan;
      // }
      .unit {
  
        // height: 300px;
      }
    }
  }
}